apiVersion: v2
name: cat-gifs
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "~48.0.0"  # Adjust to a valid version from https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheusStack.enabled
  - name: grafana
    version: "~6.0.0" # If you wanted a separate standalone Grafana chart
    repository: "https://grafana.github.io/helm-charts"
    condition: standaloneGrafana.enabled

