apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "cat-gifs.fullname" . }}-monitor
  labels:
    # This label must match the "release" label from your kube-prometheus-stack
    release: {{ .Values.prometheusStack.releaseName | default "my-prometheus-stack" }}
spec:
  selector:
    matchLabels:
      app: {{ include "cat-gifs.name" . }}
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
